<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/HomeButton"
        android:icon="@drawable/img_38"/>
    <item android:title="Favourite"
        android:id="@+id/FavouriteDoctor"
        android:icon="@drawable/img_37"/>
    <item android:title="appoinment"
        android:id="@+id/appoinment"
        android:icon="@drawable/img_35"/>
    <item android:title="message"
        android:id="@+id/chat"
        android:icon="@drawable/img_36"/>

</menu>