<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_gradient"
    tools:context=".InApp.DifferentDoctorFragment"
    >

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_button_shape"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="128dp"
        android:text="Doctors"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/image_shape"
        android:queryHint="Search...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="#9DEFD2"
                android:text="ALL" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cardio"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#9DEFD2"
                android:textColor="@color/white"

                android:text="CARDIO" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/PEDIATRIC"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:background="#9DEFD2"
                android:text="PEDIATRIC" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#9DEFD2"
                android:text="PEDIATRIC" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:background="#9DEFD2"
                android:text="PEDIATRIC" />

            <!-- Add more buttons as needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>













