<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen_gradient"
    tools:context=".InApp.MedicalRecordsFragment">

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back_button_shape"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:text="Order Medicines"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEmpty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#C6EFE5"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/img_20" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="25dp"
        android:text="No order Placed Yet"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewEmpty" />

    <TextView
        android:id="@+id/textViewEmptyDescription"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Place Your first Order Now"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewEmptyTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddRecord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Order Medicines"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/next_button_bg"
        app:layout_constraintTop_toBottomOf="@id/textViewEmptyDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text123" />
</androidx.constraintlayout.widget.ConstraintLayout>
