<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartingInterface.BottomSheetResetPasswordFragment"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="10dp"
        app:cardCornerRadius="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="10dp"

            android:background="#C4C4C9"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="18dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="300dp"
        android:textColor="#677294"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="Enter Your Email For verification Process we will send 4 digit code to your email"/>

    <EditText
        android:id="@+id/emailForReset"
        android:layout_width="350dp"
        android:background="@drawable/text_bg"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:paddingStart="17dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:text="Continue"
        android:layout_marginBottom="20dp"
        android:background="@drawable/next_button_bg"/>




</LinearLayout>
